{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"CrunchyDb": "Server=.\\SQLEXPRESS;Database=CrunchyDb;Trusted_Connection=True;"
	}
}